var page = require('webpage').create();
var system = require('system');
var response;

page.onResourceReceived = function (r) {
    response = r;
};

phantom.onError = function (msg, trace) {
    console.log(msg);
    console.log(trace);
    phantom.exit(1);
};

// page.open('{{ input.getUrl() }}', '{{ input.getMethod() }}', '', function (status) {
page.open('https://www.wildberries.ru/catalog/5544135/detail.aspx?targetUrl=ES', 'GET', '', function (status) {
    body = page.evaluate(function () {
        return document.body.innerHTML;
    });
    title = page.evaluate(function () {
        return document.title;
    })

    console.log(status);
    // console.log(body);
    console.log(title);
    phantom.exit(1);
});

